<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y)$/TTG"ASW-!UY9!-+LI6JA3HNC,'T#:QI:+B1&lt;'&amp;;9#!6Q";I&gt;`='*U)QR-1W"%&amp;\8/LY\&gt;`$P?.*[O7T^%GH3W8R;K'^^:H?J]^HD6.\0TMNHF`0T&gt;0YR4S_ZKDQR@C;]?QY8X`WT-(JJ??0`AN&amp;(_7DP/_SO@AD_/?`ASOV"R%VK5&amp;VKKEN?ULS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1MGES12*:SB+XB*0YEE]C9?03DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!9HA3@Q""Z/&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D@F?C;&gt;J$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=$YY(M@$(TE?R_.Y()`DI;F@)?]\UT4N)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$[^_NVC`3N%FVA_J&lt;F\64;G[W61XE?LG5&amp;VUV=658346ZKMW6&lt;6:KEV1@4E67I62,;);X$LKS0O"OK@OK&amp;PKGDJ36^1F&gt;7B$`X,(Y`'IQ_'A`8[PX7[H\8;L^8KN=2SV7KWU8#YV$-0]'0D'-4]1JO@3BP0\B]W8WV`@B\P(LX(\=\SZ``(\JO8`Y@`T'XAW[FLH;\"(4T8+4N9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">EIP Tags configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:\5F.31QU+!!.-6E.$4%*76Q!!)DA!!!2$!!!!)!!!)BA!!!!D!!!!!2Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#33B`UOV0Y1Y_&lt;K(_9_(CY!!!!$!!!!"!!!!!!([%WTQF`NU_P%^L];)QURN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0OSUG#D'I&amp;+DSA"^6/?\5-!!!!1W7YCHUHWR\3^FI,.)I(1\Q!!!"!+\/PU-QIQ$&gt;]H%]C`E8UZ!!!!"!!!!!!!!!'?!!&amp;-6E.$/56*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!I!!%!"1!!!!&gt;D;'&amp;O&lt;G6M'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!2:F;8!A&gt;'&amp;H)'2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;G6J=#"U97=A:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!2&amp;F;8!A&gt;'&amp;H)(2Z='6T,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%76J=#"U97=A&gt;(FQ:8-O9X2M!!!!!A!#!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!!#!!-!!!!!!#A!!!!I?*RDY'&gt;A;7#YQ!$%D!E-$EQ.$"]9'$BA5!#-"4A='!#0T!6`!!!!4Q!!!4"YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-O+E'&amp;_!6-#^-]$K"IGK(I?C"44&amp;3"_AWYG0Z3?A31'!(T7+D!!!!!!3!!"6EF%5TF&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-[25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!`1!!!=U?*S.6=^P%U=5HD8DT4JVN5F:U56+B17D+I!0I6BAKV;\.%NQB#7AC3AK65!#L("K$BRS]-(3WB,&lt;[3K8FL_!5^6?%&lt;V5$IZC[#_JZ59PL8*I6MK"5S2/\P&gt;G&gt;I04A-2+XO?:??^\\XPTT3QT'&lt;N^MHRK#8;@Q&gt;B_VG)XPLRZ[WW'-&gt;00R!D&lt;?;94?[,&lt;5X&lt;/U/.A+S^^-29UB:ORW_^D2N97_W?KN#;NE)O_,SQ;Q(+SAUO,Q6K_*_P##?O#QW.4Y7"O1_%ZQ(.F[SY3B)D&amp;3-"SW)+'SZ0`ZFMKS+&amp;K4O99__RSM&amp;7(TR8YVA$_"="^/&gt;8:FEVRX7Y\6-[J;):DO3J.P,X9UF6ZKF1@XF&lt;HC&gt;UBTO(0-&gt;5KR_5\F8HBW?U+2F&amp;&gt;?!!NQ::A]V2=7+7#/-5I&amp;JWOX69!T_0P5&lt;_E'H*!&lt;7=*,B?M=E37*75`LL/7Y6-F@G&amp;?J"#&gt;*=1'+*4D63&lt;G5T7Y4'&amp;JZ=FA--"%,;I2&amp;$(V.;IPFXBH?T@43=7UG$)N+K9':6"&amp;0N)MRR4,9M)3&lt;IAJ2.2O^"L)+=P=+VCOJ\V4EYIF#\K57[#U9O/H,)O8G?L%*+"=,$A.G7M%,\)._^TPD:$WVYVK'6IE413L^.?28G:9(64S6:X+V=S6=X3*B`0ET--TV+P*56*,U"V.]E`-QH-#`6^J\GW&lt;$P:V])FOM&amp;:@O.:D'ST6.@8&gt;;CU@9H&lt;H!07PZ373@SF:XK-Y4BJ]OB0HP%;R[5(9T+8+@9LR(!H8A_N&amp;J=S[G&amp;=+59T@(&gt;IWW*)[@^OR49W95FN&lt;IOU.VLE3ENI#19NF/2,U_9&gt;9NS0;9P)EW2[&amp;NTQ96Y&lt;Q;"J4&gt;($N"^XY(JW[*BJ@WGH].[DE(\4P0##2KP/8P@)-1ZTY)K0&amp;NJ8%@G[I$;LK(B/8=CJYDQ`R=2-_B&lt;V]3()O]3'2NA`PYF,9Y6*!U16Q=?0]%"*.SI04]6&gt;*/&lt;]EFH9HGMG1G+.T'87FT'4EB@`LCWD_"F\R"#7Z!_5XB&gt;71)YW+K6D_3'PXC@D[;.!HI?5VU4S)7FJ-FJTFF2IH`Q?!GQ83??L8$\J@\OZ_(7.\_K6BSE-QDR_3[OSTK]';NX$N;G`@LHP87@W&lt;S\M8=9&gt;(,8L,?4%7_O.OXR]PEGC.0R2,Z_5&gt;?S/*B_IM?1@?*87WD@2M3\0P46\"&amp;[$P/16F&amp;LN:-MMV[L7XR*$G)&lt;W#.7OBRT\Z&gt;W"M$7\&lt;&gt;;;`']@9KZ_P]4P.$09J-MX"@AO\!6P/[0&amp;XM,&gt;A0Q&lt;)5&gt;ADW/M9&gt;B4*$?;SZVE&gt;\S$T%6AK?)2F&amp;,&lt;",0:L^M`M?[9QDZM@G"8T)`-V:&lt;T2-XX"0TM]4L_$`Q%=8]^D!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#%!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#%!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#%!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#-1!"2F")5$F&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-[25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!1!!E:15%E!!!!#'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!I!!%!"1!!!!&gt;D;'&amp;O&lt;G6M'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!F1!#2%2131!!!!!!!BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!+!!"!!5!!!!(9WBB&lt;GZF&lt;"B&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!*5!!F2%1U-!!!!!!!%2:7FQ)(2B:S"U?8"F=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;F;8!A&gt;'&amp;H)(2Z='6T,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!#!V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2:F;8!A&gt;'&amp;H)'2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;G6J=#"U97=A:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)J16%AQ!!!!!!!!!!!!!Q!!!!!!#1Y!!"[O?*T.78^M%`=6@^_TEZQ4BZQ$TA]%]35[OY")S,I.OIAS'C[U#6E)_1&amp;&gt;JGUV_#$2]GOW!ZWC.64T)L'6;6IV`K#FKT3.3&gt;-G+E(6KE8KVJBMEP_!I7L4QC;(3*/W6IRV'CND8'\P?_@TX&gt;E8HR=B2K+=4M\X@&gt;`\PP&gt;Z\XW_TQ!.0_0KG'6Y11&lt;#X='8&lt;BH+)SE#E'RG)@-4GA6OE0Q(S,J[)M.O&gt;J#\Q3S4$4*Y)[E1WSK?AL`D;G62_1'Z20\+X=3FJ6Q^&lt;F9O1V5E6?PL%N+==''$=+J%X^5('\H4:*FZ6AB]QJZ/4+"#3'SC4V]T719C.LL&gt;C;&lt;?],C5%/CHHG;W8NX3)Q-HJCKD1PIRX"&amp;6P[^OS?QF=]QB@5P!,4@"R9M8$3'@*B23T8A#:=A=!0G!W6N!JFJ-&lt;9Q*[;WK4,EKAXI_U07)A?78K?V5+&amp;&gt;UL:DC5"4FHM]=G=LK=P*O67ZJ;1HF]*G2'Z:BH:"O:_P:GZ'&amp;EMI$C&lt;?!!%F_F67_LUR1?6]0D9+[NBI$%7QD8$__^]OQ*:&amp;CHA/XLKM&amp;,KNB=/NBW)FB)(P6-(D%5RQ9=8D:)1[C/^GU==`I6#QO2@G*I`S2U8!MRE^'2Y[(YR)@#=@$_2&amp;[5ERZ&gt;N$45W5K/-!0&lt;L)&amp;XD:\?Q,/HT_0$M#H)&lt;I,27O&amp;&gt;&amp;&lt;/FTG.\P')Y8'KV@$=Z^&amp;TYNW"9^2\Q4:'R[R,R7S\_PS8_KQQ]0MYYN@(Z:JIQ?^H(TR_NS/M8MD",VQC@LB3!)M\.#%4@PXIG2"=+C$T"-L-70$L2TUB85]B`(YO(\^_86=7PW@/H,()924;MPBV%[,B.X&amp;.O;`=JSB_4`E^_1L]757R3Z8IR8"%5K814J5MI")X(&amp;4^8[&lt;\@Y-N=#MQ!!=,"Y"H1!/P&gt;W"E4*K9CP/&lt;RG+&lt;N7BQ13W0=#%)GQA;(-Q';&amp;''D:'5W`/YE#[XY,=+1P#E\A(&amp;JXLAXLV\[!&amp;];EI4D8$3T31%_IGNDE1]W.*[.+0*+U-$IHW\E':52;XKY4CU&lt;Q.Y=@0,FS`DZPDU"8!LBG\FYJ-"$9"?8-+L3RLJEWP+201)WU3XTV^+A^6)H^;FHI"B41#NQ7/\4.9UI0S7V6NTO(BL$FOMK:#"&amp;V0V#+=K,@#`.),A2WP_M0"(N':K^H86GB+KAOZSNV64J\ZP-\WXG.[&lt;D@&gt;0@GP3C&lt;"PT+M_&amp;8D]JZSL4R0C0PB&amp;#!["?,?P1KN"LN!M-]O@R(7TD4/+II3;&gt;)%_L%6U_T&lt;]XQ+G&amp;57]2U@]@6P%&lt;U:&lt;"BU18QKU\#3&lt;W)\/8DY?0B:T2DMGI"R*?4V2-2VI&amp;SYU#+=_IY.Q+WR7$3P2UU+B;2'VJE5:GF5(Q1?&lt;&amp;A4-1/1*6&lt;2'49MV4E"=AUO+"++WV!G);!X2L$%HK3[`3GNMEH1F;[R*[J'*#[UZ99+I#SL2-:M&gt;)5L=*IA/D'A1&gt;3.%D;X,=/N$1LI"$ZJJ&gt;2I/NFK\&gt;H[\)#R+RKQ.PR;;Y66Y)Q=:_2W@?,,NU+/XQVLYE3'LQ4V(98GW(8KU&gt;AD@.?OTF;H)NE/0VAZ2RK,HTEL(]_,R"EU_8YPJ_,L2$F@W?;8:Z]/;TUN#MS[6NE6E_)[1YMX/OJHND&amp;A)TF,KU9/&amp;1,Q1[-J5!O57A,)-WRT*"V9"L!"]&lt;&amp;)[YFQ&amp;_G8S9YV!9BHIUA(_&lt;@C7B533H_A'':5J9Y`(E51+4?"M"\L[J`H5U9W`,]+-%X5E0]]JXPI:(+0U#X/5-A3SV%)A'@6*LKH0$\-%ELRF):#[I79#3&gt;ZZ-!43Q7XPWH(+;@AGP,1S0S4PZX*+8!`Q0:AO)$/8SSF2:BJF8H,EF#3:RSGJL#/H*00:]+T),'?5.\':DJK9:12DJC78=F;ZKMQ"&lt;UEOJE4PMK&lt;ESB$,!U53SUJJ:*+W74\_D5GJC&amp;Z\3'9Y&lt;+&amp;'EF7J@&lt;X81HC:;JME_RDN9G#&gt;)W#+3L*&amp;G6G,:N2X[:V=/XM:^'%H0ZR4L[^@P\\[4FYJ-_OUXOEVJ8-*HLM'OIN1Z#[A+.E3=0&gt;X^ASY]-]NUE&gt;@RV0&gt;\P&lt;^_\N,_Q@[/HO?TD:QRJ`0MH5G_P":.F/4T\)JO6H`@W$:(JGJT3G;"+'W(D&amp;J,:JK&gt;#R&amp;E[ET&amp;UV*+ZJF3#&gt;#0)1;+&gt;@V@91H!-^("EF?.)F5\N.%7+ST73Z+0M4,)-?I@57ZCFWRSZ)&lt;Z"&lt;.$&gt;P,Y(32/6P&gt;-T6W7"NE&gt;)R+9^*YP)D%8:4*XWD'L0J+#0]$^\W.VZZ(ZEJ)0E:L(JEL)@H(Q\]3EH_DTF6&gt;#6.Z6U*O#0`T+RHG@(55#-H[X4P&lt;&gt;QVA!_E*DUE\N\8PYE&gt;C@(R9YO03]`'J]#A`DJ^4K+K@U59TQ5?F=)3@C0)HIC.RK=64RQY&amp;WTTGN-M9=!$:#P:&lt;N8X-91/]":_W]J)&amp;WVSCR/4,2?:3V&gt;4YS.?H.-OIJ=[*B#']91EB3\87)'VKAP+]%,KT)@G.+4S`.LX0G^[P7+(S*UX0=2.5VK+?E+I(.4Q10?D'GVK#6&amp;B(H;DHO3,K1K%':S"Q+1_".!%DTAB]TVSCLQ3H'4-)X^:"O"&gt;"W#0&amp;4UR%P]&lt;XBO0$:C"'*[&lt;C)_0(_%H]H$_+M&amp;-`F$$KM4B&amp;IQ&lt;-[$%JHI&amp;C/6ZOU%%^*A&lt;*XJC@UEA9`BH'P7&lt;4$#JI-_A0H92K0\6.K)&gt;S@X7.`FJ48;O`VMY0F90_1YSJ#JUD+L@RMT9)7[=KT[QY6@F3%8"8\V.(BM0DY^*I=6/6TG+H+PM?VF1&amp;OB_FK1J]Y6';KE$0+K=KM.^GKO)V4V7A&lt;\64&amp;?CXH[I]L6@I!F-6',#&lt;KH1&lt;MH94%BD-G[JM._OTF4G9.V8:&lt;N7TUF1&amp;$NF-6@:BXDL[`&amp;G&lt;K5JF:KJ#%&amp;I`&amp;&amp;/NE/MRS^&gt;BLRC8]OQF[\;+G..&amp;4&amp;&lt;7&gt;W$&gt;CYZ,]=Z?@I^7&amp;&amp;J'D[N@D"6T79&gt;8R64&gt;JY2UW%#%&amp;VP'6B!+@*&gt;T$JP!$H37HC?NU+I\[J`0W(I9(46NLL%P;IZ;5X3.N;PD?MVF_Q62G2`S:IMQO0Z3;$X8A2&lt;.S/!8^V2@Z4J2BZ@N:$OY=RAR)E-.?Y[^E`R&gt;^DPE:(&gt;7-H%.XC",QNE!7`&gt;@74_=OA!!!!!!"!!!!)M!!!")!!&amp;#2%B1/56*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"M!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"LA!!!!E!1%"Q!"Y!!"I925F1)&amp;2B:X-A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!"S!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-2:7FQ)(2B:S"U?8"F=SZD&gt;'Q!/5!7!!9%5UF/6!.*4F1%2%F/6!2325&amp;-"%*04UQ'5V2335Z(!!!.:7FQ)(2B:S"U?8"F=Q!91$$`````$X6O;8&amp;V:3"U97=A&lt;G&amp;N:1!:1!=!%EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=Q!!7!$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;G6J=#"U97=A:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!!A!$!!1)&gt;'&amp;H)(.Q:7-!!":!1!!"`````Q!&amp;#%6*5#"U97&gt;T!!!41!-!$&amp;2J&lt;76P&gt;81A+'VT+1!!,%"1!!-!!1!'!!=?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.!D^19!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1)`5'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"LA!!!!E!1%"Q!"Y!!"I925F1)&amp;2B:X-A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!"S!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-2:7FQ)(2B:S"U?8"F=SZD&gt;'Q!/5!7!!9%5UF/6!.*4F1%2%F/6!2325&amp;-"%*04UQ'5V2335Z(!!!.:7FQ)(2B:S"U?8"F=Q!91$$`````$X6O;8&amp;V:3"U97=A&lt;G&amp;N:1!:1!=!%EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=Q!!7!$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;G6J=#"U97=A:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!!A!$!!1)&gt;'&amp;H)(.Q:7-!!":!1!!"`````Q!&amp;#%6*5#"U97&gt;T!!!41!-!$&amp;2J&lt;76P&gt;81A+'VT+1!!,%"1!!-!!1!'!!=?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#1"!1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!()!]1!!!!!!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;F;8!A&gt;'&amp;H)(2Z='6T,G.U&lt;!!Z1"9!"A2435Z5!UF/6!2%35Z5"&amp;*&amp;15Q%1E^04!:46&amp;**4E=!!!VF;8!A&gt;'&amp;H)(2Z='6T!"B!-0````]0&gt;7ZJ=86F)(2B:S"O97VF!"F!"Q!34H6N9G6S)'^G)%6M:7VF&lt;H2T!!"9!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-7:7FQ)(2B:S"E:7:J&lt;GFU;7^O,G.U&lt;!!;1&amp;!!!Q!#!!-!"!BU97=A=X"F9Q!!&amp;E"!!!(`````!!5)25F1)(2B:X-!!".!!Q!-6'FN:7^V&gt;#!I&lt;8-J!!!M1&amp;!!!Q!"!!9!"RZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!$[!!!!!!!!!!%!!Y!%Q!!!!1!!!)9!!!!+!!!!!)!!!1!!!!!/Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)*!!!%PHC=J6.,&lt;^.!%0Y3/YZ$5`I#EQ2;&amp;PKA=)CYA-2N;1EI5J6';1Y=-@%[N?18^LK#'T_2P^)$.S19L`.IK6!C[J88WPFG:\\Z:ATA%!EO54TFH5[XTY&lt;W/'8(5?B[YSSRJ2?&amp;&lt;@^CZ.NJOC']G%F\T/3X7+4NE@4RBFMQ^,.O&lt;[D2K\`,NU(H\9F_&gt;(J[9JQ."^X?"W$VWE5U_-P@^+RFI@=F%QI)\5#AS;P9\'8":Z'QS'5&gt;8Q1CF#HQ=7G+VD34)VQP^"35]WTR0D3[8U,:T/%U&amp;C/!]RA\1+MR$XJOB[(QJ_%)[]BTE92#EM=.U/)=J&lt;Q5[/;I!+^:.4-040H)OM5VV)&gt;?)+*-MM-A@1\%O0SR_^.9IKT70_#]N,9KL1)$V?VD0UNFI:[[R_,%O\#F9)YN&lt;@+J!(@AE!S`5+/$.DHC.6&lt;Q[H^;;;HEKX`J/F@A\B5&amp;8ES)LCUE7K."U&amp;R`$*.`V[+",!QC=L'O9GRA%VN;ZLD9Q])/IIYJG`MYOMWQVUBDG&amp;$$3X65A&gt;[N"X-&gt;?5%0U%$T#N(7J&amp;!,$\'CS;]/^;G0-O\B%35O1\7&lt;NF,/ZR/FV`'?("BJ]:BIZIN23[?L.FEX,80EC6L&amp;/*4Q&gt;.;NR7/F+YVH`R??9:F")I,Z":.3VEG&amp;&lt;?R3-SM5T*A&amp;KG+@&lt;(PU&lt;:,VA!+4TI2I&gt;#&lt;00_A+(PQ!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)DA!!!2$!!!!)!!!)BA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!%`````Q!!!!!!!!&gt;M!!!!!!!!!!@`````!!!!!!!!"Y!!!!!!!!!!#0````]!!!!!!!!(E!!!!!!!!!!*`````Q!!!!!!!!?E!!!!!!!!!!L`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!8S!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!'"Q!!!!!!!!!!0````]!!!!!!!!9B!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!(V!!!!!!!!!!!0````]!!!!!!!!@7!!!!!!!!!!!`````Q!!!!!!!"^A!!!!!!!!!!$`````!!!!!!!!(YQ!!!!!!!!!A0````]!!!!!!!!BH!!!!!!;25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!"!!!!!!I!1%"Q!"Y!!"I925F1)&amp;2B:X-A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,37ZT&gt;'&amp;O9W5A351!8A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%7&amp;T=W6N9GRZ)(2Z='5O9X2M!#6!&amp;Q!##6"S&lt;W2V9WFO:QF$&lt;WZT&gt;7VJ&lt;G=!"&amp;2Z='5!!".!"Q!-5WF[:3!I9HFU:8-J!!!11#%,9GFH)'6O:'FB&lt;D]!:Q$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!#B!5!!&amp;!!)!!Q!%!!5!"B.B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O!"B!1!!"`````Q!(#G&amp;T=W6N9GRJ:8-!!'Y!]&gt;!DL`]!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%!"!1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N*&lt;H.U97ZD:3"*2!"?!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-298.T:7VC&lt;(EA&gt;(FQ:3ZD&gt;'Q!*5!8!!)*5(*P:(6D;7ZH#5.P&lt;H.V&lt;7FO:Q!%6(FQ:1!!%U!(!!R4;8JF)#BC?82F=SE!!""!)1NC;7=A:7ZE;7&amp;O0Q"H!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-898.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!+%"1!!5!!A!$!!1!"1!'%W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WY!'%"!!!(`````!!=+98.T:7VC&lt;'FF=Q!!=A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%76J=#"U97=A&gt;(FQ:8-O9X2M!$F!&amp;A!'"&amp;.*4F1$35Z5"%2*4F1%5E6"4!2#4U^-"F.55EF/2Q!!$76J=#"U97=A&gt;(FQ:8-!&amp;E!Q`````QR/:82X&lt;X*L)&amp;"B&gt;'A!!"*!-0````])6'&amp;H)%ZB&lt;75!!"F!"Q!34H6N9G6S)'^G)%6M:7VF&lt;H2T!!";!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-7:7FQ)(2B:S"E:7:J&lt;GFU;7^O,G.U&lt;!!=1&amp;!!"!!*!!I!#Q!-#(2B:S"T='6D!!!31%!!!@````]!$12U97&gt;T!!"Q!0(1)_:\!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-;25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!)!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!%"!=!!?!!!;'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!71%!!!@````]!!!BD;'&amp;O&lt;G6M=Q!!$E!Q`````Q2O97VF!!!21!=!#UFO=X2B&lt;G.F)%F%!$]!]1!!!!!!!!!"%7&amp;T=W6N9GRZ)(2Z='5O9X2M!#6!&amp;Q!##6"S&lt;W2V9WFO:QF$&lt;WZT&gt;7VJ&lt;G=!"&amp;2Z='5!!".!"Q!-5WF[:3!I9HFU:8-J!!!11#%,9GFH)'6O:'FB&lt;D]!3!$R!!!!!!!!!!%898.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!+%"1!!5!!A!$!!1!"1!'%W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WY!'%"!!!(`````!!=+98.T:7VC&lt;'FF=Q!!=A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%76J=#"U97=A&gt;(FQ:8-O9X2M!$F!&amp;A!'"&amp;.*4F1$35Z5"%2*4F1%5E6"4!2#4U^-"F.55EF/2Q!!$76J=#"U97=A&gt;(FQ:8-!'%!Q`````Q^V&lt;GFR&gt;75A&gt;'&amp;H)'ZB&lt;75!'5!(!"*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-!!&amp;A!]1!!!!!!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R:F;8!A&gt;'&amp;H)'2F:GFO;82J&lt;WYO9X2M!"J!5!!$!!E!#A!,#(2B:S"T='6D!!!71%!!!@````]!$!B&amp;36!A&gt;'&amp;H=Q!!=!$RU#0Q!A!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!%!#!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!"!1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!()!]1!!!!!!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;F;8!A&gt;'&amp;H)(2Z='6T,G.U&lt;!!Z1"9!"A2435Z5!UF/6!2%35Z5"&amp;*&amp;15Q%1E^04!:46&amp;**4E=!!!VF;8!A&gt;'&amp;H)(2Z='6T!"B!-0````]0&gt;7ZJ=86F)(2B:S"O97VF!"F!"Q!34H6N9G6S)'^G)%6M:7VF&lt;H2T!!"9!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-7:7FQ)(2B:S"E:7:J&lt;GFU;7^O,G.U&lt;!!;1&amp;!!!Q!#!!-!"!BU97=A=X"F9Q!!&amp;E"!!!(`````!!5)25F1)(2B:X-!!'Y!]&gt;!D](9!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!%"!=!!?!!!;'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!71%!!!@````]!!!BD;'&amp;O&lt;G6M=Q!!=A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%76J=#"U97=A&gt;(FQ:8-O9X2M!$F!&amp;A!'"&amp;.*4F1$35Z5"%2*4F1%5E6"4!2#4U^-"F.55EF/2Q!!$76J=#"U97=A&gt;(FQ:8-!'%!Q`````Q^V&lt;GFR&gt;75A&gt;'&amp;H)'ZB&lt;75!'5!(!"*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-!!&amp;A!]1!!!!!!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R:F;8!A&gt;'&amp;H)'2F:GFO;82J&lt;WYO9X2M!"J!5!!$!!)!!Q!%#(2B:S"T='6D!!!71%!!!@````]!"1B&amp;36!A&gt;'&amp;H=Q!!%U!$!!R5;7VF&lt;X6U)#BN=SE!!(!!]&gt;!D^19!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!0I!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!/(2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!8A!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM5&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="EIP Tags Configuration.ctl" Type="Class Private Data" URL="EIP Tags Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="channels" Type="Folder">
		<Item Name="add channel to configuration.vi" Type="VI" URL="../add channel to configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!Z51EUA9WBB&lt;GZF&lt;#"J&lt;A!!2E"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="apply channel changes.vi" Type="VI" URL="../apply channel changes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!Z51EUA9WBB&lt;GZF&lt;#"J&lt;A!!2E"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="delete channel from configuration.vi" Type="VI" URL="../delete channel from configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!Z51EUA9WBB&lt;GZF&lt;#"J&lt;A!!2E"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get channels.vi" Type="VI" URL="../get channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!"A!%!!!!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!06%*.)'.I97ZO:7QA&lt;X6U!":!1!!"`````Q!"#'.I97ZO:7RT!!")1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"'1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="rename channel.vi" Type="VI" URL="../rename channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'ZF&gt;S"O97VF!!!31$$`````#'^M:#"O97VF!!"'1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="set channel.vi" Type="VI" URL="../set channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'BB&amp;36!A6'&amp;H=S"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!Z51EUA9WBB&lt;GZF&lt;#"J&lt;A!!2E"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="core overrides" Type="Folder">
		<Item Name="from string.vi" Type="VI" URL="../from string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'2B&gt;'%!!""!-0````](&gt;G6S=WFP&lt;A"'1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%3!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="to string.vi" Type="VI" URL="../to string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!3%"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"'1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="validate configuration.vi" Type="VI" URL="../validate configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"'1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="data access" Type="Folder">
		<Item Name="EIP channels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">EIP channels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EIP channels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="read eip channels.vi" Type="VI" URL="../read eip channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!;'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!71%!!!@````]!"1BD;'&amp;O&lt;G6M=Q!!3%"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="EIP tags" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">EIP tags</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EIP tags</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read EIP tags.vi" Type="VI" URL="../Read EIP tags.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!()!]1!!!!!!!!!#(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;F;8!A&gt;'&amp;H)(2Z='6T,G.U&lt;!!Z1"9!"A2435Z5!UF/6!2%35Z5"&amp;*&amp;15Q%1E^04!:46&amp;**4E=!!!VF;8!A&gt;'&amp;H)(2Z='6T!"B!-0````]0&gt;7ZJ=86F)(2B:S"O97VF!"F!"Q!34H6N9G6S)'^G)%6M:7VF&lt;H2T!!"9!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-7:7FQ)(2B:S"E:7:J&lt;GFU;7^O,G.U&lt;!!;1&amp;!!!Q!&amp;!!9!"QBU97=A=X"F9Q!!&amp;E"!!!(`````!!A)25F1)(2B:X-!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!:25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Timeout (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timeout (ms).vi" Type="VI" URL="../Read Timeout (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-6'FN:7^V&gt;#!I&lt;8-J!!"'1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"J&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'56*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Timeout (ms).vi" Type="VI" URL="../Write Timeout (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%U!$!!R5;7VF&lt;X6U)#BN=SE!!%2!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'56*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="EIP Tags" Type="Folder">
		<Item Name="add EIP tag.vi" Type="VI" URL="../add EIP tag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E6*5#"597&gt;T)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!:1!=!%EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=Q!!=A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%76J=#"U97=A&gt;(FQ:8-O9X2M!$F!&amp;A!'"&amp;.*4F1$35Z5"%2*4F1%5E6"4!2#4U^-"F.55EF/2Q!!$76J=#"U97=A&gt;(FQ:8-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!-0````])6'&amp;H)%ZB&lt;75!!":!-0````]-4G6U&gt;W^S;S"1982I!!"%1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"F&amp;36!A6'&amp;H=S"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!1!!!!!!!!!"!!!!!+!!!#%!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="delete EIP tag.vi" Type="VI" URL="../delete EIP tag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%6*5#"597&gt;T)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%%6*5#"597&gt;T)%.I97ZO:7Q!!"Z!1!!"`````Q!&amp;%(*F&lt;7^W:71A9WBB&lt;GZF&lt;(-!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E6*5#"597&gt;T)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QB597=A4G&amp;N:1!!&amp;E!Q`````QR/:82X&lt;X*L)&amp;"B&gt;'A!!%2!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'56*5#"597&gt;T)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="instances allowed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="instance count allowed.vi" Type="VI" URL="../instance count allowed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2;7ZT&gt;'&amp;O9W6T)'&amp;M&lt;'^X:71!3%"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="runtime class" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">runtime class</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">runtime class</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get runtime class name.vi" Type="VI" URL="../get runtime class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+9WRB=X-A&lt;G&amp;N:1!!3%"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!A(E6*5#"597&gt;T)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="supported targets" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Supported Targets.vi" Type="VI" URL="../Get Supported Targets.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Y!]1!!!!!!!!!#'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-16'&amp;S:W6U)&amp;2Z='6T,G.U&lt;!"&lt;1"9!#!&gt;8;7ZE&lt;X&gt;T!UVB9Q6-;7ZV?!R-;7ZV?#"36#""5EU(6HB8&lt;X*L=Q&gt;1;'&amp;S&lt;'&amp;Q"5^U;'6S$%RJ&lt;H6Y)&amp;*5)(AW.!!-6'&amp;S:W6U)&amp;2Z='6T!!!?1%!!!@````]!"2&amp;T&gt;8"Q&lt;X*U:71A&gt;'&amp;S:W6U=Q")1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2E"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="supported types" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported types</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported types</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get supported types.vi" Type="VI" URL="../get supported types.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!"R!1!!"`````Q!&amp;$X.V=("P=H2F:#"U?8"F=Q")1(!!(A!!)"Z&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2E"Q!"Y!!#!?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="types" Type="Folder">
		<Item Name="eip tag definition.ctl" Type="VI" URL="../eip tag definition.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="eip tag type to tag bus type.vi" Type="VI" URL="../eip tag type to tag bus type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!"!!%!!!"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!FE982B)(2Z='5!=A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%76J=#"U97=A&gt;(FQ:8-O9X2M!$F!&amp;A!'"&amp;.*4F1$35Z5"%2*4F1%5E6"4!2#4U^-"F.55EF/2Q!!$76J=#"U97=A&gt;(FQ:8-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="eip tag types.ctl" Type="VI" URL="../eip tag types.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!1"S!0%!!!!!!!!!!BZ&amp;36!A6'&amp;H=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-2:7FQ)(2B:S"U?8"F=SZD&gt;'Q!/5!7!!9%5UF/6!.*4F1%2%F/6!2325&amp;-"%*04UQ'5V2335Z(!!!.:7FQ)(2B:S"U?8"F=Q!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="tag components to unique name.vi" Type="VI" URL="../tag components to unique name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!"1!%!!!!&amp;%!Q`````QNV&lt;GFR&gt;75A&lt;G&amp;N:1!31$$`````#&amp;2B:S"/97VF!!!71$$`````$%ZF&gt;(&gt;P=GMA5'&amp;U;!!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!2)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="unique name to tag components.vi" Type="VI" URL="../unique name to tag components.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!"1!%!!!!%E!Q`````QB597=A4G&amp;N:1!!&amp;E!Q`````QR/:82X&lt;X*L)&amp;"B&gt;'A!!"2!-0````],&gt;7ZJ=86F)'ZB&lt;75!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
		</Item>
	</Item>
	<Item Name="tag bus type to eip type.vi" Type="VI" URL="../tag bus type to eip type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!"1!%!!!!$%!B"H:B&lt;'FE0Q!!=A$R!!!!!!!!!!)?25F1)&amp;2B:X-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%76J=#"U97=A&gt;(FQ:8-O9X2M!$F!&amp;A!'"&amp;.*4F1$35Z5"%2*4F1%5E6"4!2#4U^-"F.55EF/2Q!!$76J=#"U97=A&gt;(FQ:8-"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!FE982B)(2Z='5!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
